server {
    listen 80 default_server;
    server_name release.40ftcloud.com 40ftcloud.com;

    client_max_body_size 32M;

    root /var/www/html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.html;

    location / {
        try_files $uri /index.html;
    }
}